apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  labels:
    group: db
type: Opaque
data:
  POSTGRES_DB: aGl2ZV9tZXRhc3RvcmU= # Base64 encoded value of "hive_metastore"
  POSTGRES_USER: aGl2ZQ== # Base64 encoded value of "hive"
  POSTGRES_PASSWORD: aGl2ZXBhc3MxMjM= # Base64 encoded value of "hivepass123"
