apiVersion: v1
kind: ConfigMap
metadata:
  name: storex-nestjs-api-orders-configmap
  namespace: storex
data:
  NODE_ENV: "production"
  APP_PORT: "3000"
  CACHE_DEFAULT_TTL: "3600"
  MONGODB_HOST: "mongo"
  MONGODB_PORT: "27017"
  MONGODB_DB: "orders"
  MONGODB_REPLICA_SET: ""
  REDIS_URI: ""
  REDIS_PORT: ""
  REDIS_HOST: ""
  REDIS_USER: ""
  REDIS_PASSWORD: ""
  PG_HOST: "postgres"
  PG_PORT: "5432"
  PG_NAME: "orders"
  PG_DB: "orders"
  PG_SEEDER: "false"
  PG_SYNCRONIZE: "false"
  RABBITMQ_QUEUE_ORDER: "orders-queue"
  KAFKA_BROKERS: "kafka:9092"
  KAFKA_CONSUMER_GROUP: "orders-group"
  BULLMQ_HOST: "redis"
  BULLMQ_PORT: "6379"
