apiVersion: apps/v1
kind: Deployment
metadata:
  name: storex-nestjs-api-orders
  namespace: storex
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storex-nestjs-api-orders
  template:
    metadata:
      labels:
        app: storex-nestjs-api-orders
    spec:
      containers:
        - name: api
          image: storex/orders-api:latest
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: storex-nestjs-api-orders-configmap
            - secretRef:
                name: storex-nestjs-api-orders-secrets
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: nestjs-app
# spec:
#   replicas: 2
#   selector:
#     matchLabels:
#       app: nestjs-app
#   template:
#     metadata:
#       labels:
#         app: nestjs-app
#     spec:
#       containers:
#         - name: nestjs
#           image: ghcr.io/ORG/nestjs-app:sha-PLACEHOLDER
#           ports:
#             - containerPort: 3000
