apiVersion: v1
kind: Secret
metadata:
  name: storex-nestjs-api-orders-secrets
  namespace: storex
type: Opaque
data:
  MONGODB_USER: bWV1dXN1YXJpbw== # "meuusuario"
  MONGODB_PASS: bWluc2VuaGE= # "minsenha"
  PG_USERNAME: bWVpc3FsdXNlcg== # "meusqluser"
  PG_PASSWORD: c2VuaGFwb3N0Z3JlczEyMw== # "senhapostgres123"
  RABBITMQ_URL: YW1xcDovL3VzZXI6cGFzc0ByYWJiaXRtcTo1Njcy # "amqp://user:pass@rabbitmq:5672"
