APP_PORT=3000
CACHE_DEFAULT_TTL=60
MONGODB_USER=admin
MONGODB_PASS=admin
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DB=orders
MONGODB_REPLICA_SET=rs0
NODE_ENV=development

PG_USERNAME="dev"
PG_PASSWORD="dev@developer"
PG_NAME="database_name"
PG_HOST="localhost"
PG_PORT=5432
PG_SEEDER="false"
PG_SYNCRONIZE="false"
