APP_PORT=5321
CACHE_DEFAULT_TTL=60
NODE_ENV=production

# MongoDB
MONGODB_USER=admin
MONGODB_PASS=admin
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DB=orders
MONGODB_REPLICA_SET=rs0

# Postgres
PG_USERNAME=postgres
PG_PASSWORD=password
PG_NAME=test
PG_HOST=postgres
PG_PORT=5432
PG_SEEDER=false
PG_SYNCRONIZE=false
PG_DB=test

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
RABBITMQ_QUEUE_ORDER=orders_queue

# Kafka (se habilitar o docker-compose.kafka.yml)
KAFKA_BROKERS=localhost:9092,localhost:9093
KAFKA_CONSUMER_GROUP=order-consumer-group

# BullMQ (Redis dedicado)
BULLMQ_HOST=redis-bullmq
BULLMQ_PORT=6379

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_URL=redis://cache:6379