# - SERVER_HOST=0
SERVERNAME=kibana
ELASTICSEARCH_URL=https://elasticsearch:9200
ELASTICSEARCH_HOSTS=https://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=secret
SERVER_SSL_ENABLED=true
SERVER_SSL_CERTIFICATE=/usr/share/elasticsearch/config/certificates/kibana/kibana.crt
SERVER_SSL_KEY=/usr/share/elasticsearch/config/certificates/kibana/kibana.key
ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES=/usr/share/elasticsearch/config/certificates/ca/ca.crt