metricbeat.modules:
  - module: docker
    metrics:
      [
        "container",
        "cpu",
        "diskio",
        "event",
        "healthcheck",
        "image",
        "info",
        "memory",
        "network",
      ]
    hosts: ["unix:///var/run/docker.sock"]
    period: 10s

  - module: elasticsearch
    metrics: ["node", "node_stats", "cluster_stats", "index"]
    period: 10s
    hosts: ["elasticsearch:9200"]

ouput.elasticsearch:
  hosts: ["elasticsearch:9200"]
setup.kibana:
  hosts: ["kibana:5601"]
setup.dashboard.enabled: true
